# Revolv

./: README.md  package-lock.json  package.json
.husky/: pre-commit
Database/: RevolvSchema.sql  cleanup.sql  dbo.QualityIssues.sql  revolv.ActionRecommendations.sql  revolv.AiRecommendations.sql  revolv.Articles.sql  revolv.DescriptionProposals.sql  revolv.QualityIssues  revolv.ShopSettings.sql  revolv.Users_AddName.sql
Documentation/: notes.txt
Frontend/: package-lock.json  package.json  vite.config.ts
RevolvAPI/: Program.cs  RevolvAPI.csproj  RevolvAPI.http  RevolvAPI.slnx
RevolvAPI/Controllers/: AiRecommendationController.cs  ArticleController.cs  AuthController.cs  DashboardController.cs  QualityController.cs  ReturnController.cs  SettingsController.cs  UserController.cs
RevolvAPI/DTOs/: AiOverviewDTO.cs  AiRecommendationDetailDto.cs  AiRecommendationOverviewDto.cs  ArticleDTO.cs  ArticleDetailDTO.cs  ArticleTableDTO.cs  DashboardKpiDto.cs  LoginRequest.cs  QualityIssueOpenDto.cs  RegisterRequest.cs  ReturnListItemDto.cs  ReturnReasonsDTO.cs  ShopSettingDto.cs  TopReturnedArticleDto.cs  TrafficLightKpiDto.cs  UpdateCompletionDto.cs  UpdateNameRequest.cs  UpdateStatusDto.cs  UserDto.cs
RevolvAPI/Data/: AppDbContext.cs
RevolvAPI/Data/Seeder/: DbSeeder.cs
RevolvAPI/Models/: ActionRecommendation.cs  AiRecommendation.cs  Article.cs  DescriptionProposal.cs  QualityIssue.cs  ShopSetting.cs  User.cs
RevolvAPI/Properties/: launchSettings.json
RevolvAPI/Services/: IPasswordService.cs  PasswordService.cs  ReturnRateBandService.cs  TokenService.cs
(+46 files in other folders)
